# demo

./: pom.xml
src/main/java/com/example/school/Util/: ExportWordUtils.java
src/main/java/com/example/school/controller/: DemoController.java  descriptionController.java  professionController.java  schoolController.java
src/main/java/com/example/school/dto/: School_ProDTO.java
src/main/java/com/example/school/mapper/: ProfessionMapper.java  SchoolMapper.java  School_ProMapper.java
src/main/java/com/example/school/model/: Profession.java  School.java  School_Pro.java
src/main/java/com/example/school/service/: SchoolService.java
src/main/resources/: application.yml
src/main/resources/static/: demo.ftl
src/main/resources/static/css/: school.css
src/main/resources/templates/: ZhiYuanReport.ftl  description.html  profession.html  school.html
src/main/resources/word/: demo.docx
src/test/java/com/example/school/: SchoolApplicationTests.java
